{
  "identifier" : "NOMIDAI01",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "600",
      "familyShareable" : false,
      "internalID" : "NOMIDAI10",
      "localizations" : [
        {
          "description" : "全期間グラフ、CSV出力、カスタムプリセット無制限、中サイズウィジェットを買い切りで利用できます。",
          "displayName" : "飲み代トラッカー Pro 買い切り",
          "locale" : "ja_JP"
        }
      ],
      "productID" : "nomidai.pro.lifetime",
      "referenceName" : "飲み代トラッカー Pro 買い切り",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "ja_JP",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_storefront" : "JPN"
  },
  "subscriptionGroups" : [
    {
      "id" : "NOMIDAI20",
      "localizations" : [

      ],
      "name" : "飲み代トラッカー Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "200",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "NOMIDAI21",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "全期間グラフ、CSV出力、カスタムプリセット無制限、中サイズウィジェットを月額で利用できます。",
              "displayName" : "飲み代トラッカー Pro 月額",
              "locale" : "ja_JP"
            }
          ],
          "productID" : "nomidai.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "飲み代トラッカー Pro 月額",
          "subscriptionGroupID" : "NOMIDAI20",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
